# label-02069

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/secondhand/: Application.java
backend/src/main/java/com/secondhand/annotation/: OperationLogger.java
backend/src/main/java/com/secondhand/aspect/: OperationLogAspect.java
backend/src/main/java/com/secondhand/common/: BusinessException.java  Constants.java  PageResult.java  Result.java
backend/src/main/java/com/secondhand/config/: DataInitializer.java  JacksonConfig.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/secondhand/controller/: AdminController.java  BlockchainController.java  CategoryController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
backend/src/main/java/com/secondhand/dto/: OrderCreateDTO.java  OrderQueryDTO.java  ProductPublishDTO.java  ProductQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/secondhand/entity/: BlockchainRecord.java  Category.java  OperationLog.java  Order.java  Product.java  User.java
backend/src/main/java/com/secondhand/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/secondhand/interceptor/: JwtInterceptor.java
backend/src/main/java/com/secondhand/mapper/: BlockchainRecordMapper.java  CategoryMapper.java  OperationLogMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/secondhand/service/: BlockchainService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/secondhand/service/impl/: BlockchainServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/secondhand/util/: JwtUtil.java  UserContext.java
backend/src/main/java/com/secondhand/vo/: BlockchainRecordVO.java  LoginVO.java  OrderVO.java  ProductVO.java  UserVO.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/contracts/: abi.json
contracts/: SecondHandMarket.sol
docs/: project_design.md
frontend-admin/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend-admin/src/api/: index.js  request.js
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: user.js
frontend-admin/src/styles/: index.scss
frontend-admin/src/views/: Blockchain.vue  Categories.vue  Dashboard.vue  Layout.vue  Login.vue  Logs.vue  Orders.vue  Products.vue  Users.vue
frontend-user/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend-user/src/api/: blockchain.js  order.js  product.js  request.js  user.js
frontend-user/src/router/: index.js
frontend-user/src/stores/: user.js
frontend-user/src/styles/: index.scss
frontend-user/src/views/: Blockchain.vue  Home.vue  Layout.vue  Login.vue  MyProducts.vue  Orders.vue  ProductDetail.vue  Profile.vue  Publish.vue  Register.vue
